{
  "name": "silencegarden-server",
  "version": "1.0.0",
  "description": "silencegarden server simulation datas",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "dev:watch": "node --watch src/index.js",
    "start": "node dist/app.js",
    "build": "node esbuild.config.js",
    "kill": "npx kill-port 4000"
  },
  "keywords": [
    "silencegarden"
  ],
  "author": "zzp",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "formidable": "^3.5.2",
    "generic-pool": "^3.9.0",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "mockjs": "^1.1.0",
    "nodemon": "^3.1.9"
  }
}
